schema.graphql

type Query {
    enemies: [Enemy!]!
    enemy(id: ID!): Enemy
}

type Enemy {
    enemy_id: ID!
    name_id: ID!
    level_params: [LevelParams]!
    drop_items: [DropItem]!
    is_boss: Int!
    elemdmg_bias: Float!
    resist_rate: Int!
    resist_dot: Int!
}

type LevelParams {
    hit_point: Int
    hit_point_factor: Int
    attack_power: Int
    attack_power_factor: Int
    defence_power: Int
    defence_power_factor: Int
    exp_lv1: Int
    exp_lv100: Int
    exp_crv: Int
}

type DropItem {
    # Map id, i.e. fld001_E
    content_id: String
    type: Int
    level_min: Int
    level_max: Int
    drop_rate: Int
    # Item id
    item_index: Int
    drop_num_lv1: Int
    drop_num_lv100: Int
    drop_num_crv: Int
    drop_num_rnd: Int
}

